spring.application.name=quizApp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URI}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PWD}
spring.jpa.hibernate.ddl-auto=update